## Server
SERVER_PORT=":8080"

## Database
DB_USER="pg"
DB_PASS="pass"
DB_NAME="crud"
DB_ADRESS="database"
DB_PORT="5432"

## Fake Api
FAKE_API_PORT=":9090"
FAKE_ENDPOINT="http://host.docker.internal:9090/info"
